.advantages {
  display: flex;
  flex-direction: column;
  align-items: center;
  // height: 1363px;
  background: url(../img/Shape_2.png) no-repeat bottom center;
  background-size: 100% 1036px;
}
.advantages__slogan {
  margin-top: 78px;
  margin-bottom: 75px;
  display: block;
  width: 731px;
  height: 165px;
  color: #283645;
  font-family: "Open Sans";
  font-size: 50px;
  line-height: 55px;
  font-weight: 300;
  text-align: center;
}
.advantages__list {
  display: flex;
  font-family: "Open Sans";
}
.advantages__item {
  margin: 0;
  margin: 0 40px;
  padding: 0;
  list-style: none;
}
.advantages__title {
  margin: 0;
  margin-bottom: 32px;
  padding: 0;
  text-align: center;
  color: #000000;
  font-family: "Open Sans";
  font-size: 30px;
  font-weight: 700;
  line-height: 30px;
}
.advantages__description {
  margin: 0;
  padding: 0;
  text-align: center;
  line-height: 30px;
  color: #283645;
  font-family: "Open Sans";
  font-size: 18px;
  font-weight: 400;
}
.advantages__item-wrapper {
  padding-top: 361px;
  width:236px;
}
.advantages__item--smile {
  background: url(../img/advantages-smile.png) no-repeat top center;
}
.advantages__item--world {
  background: url(../img/advatages-world.png) no-repeat top center;
}
.advantages__item--friends {
  background: url(../img/advatages-friends.png) no-repeat top center;
}

.advantages__item-study {
  margin-top: 70px;
  margin-bottom: 63px;
  display: flex;
  align-items: center;
  padding-left: 365px;
  width: 525px;
  height: 345px;
  background: url(../img/clock.png) no-repeat left center;
}
.advantages__item-study--wrapper {

}
.advantages__description-study {
  margin-bottom: 40px;
}
.advantages__link-study {
  color: #d22856;
  font-family: "Open Sans";
  line-height: 30px;
}