@import "http://fonts.fontstorage.com/import/opensans.css";

.visually-hidden {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
  margin: -1px;
}
body {
  font-family: 'Open sans';
  margin: 0;
  padding: 0;
}