
.site-list__link {
	text-decoration: none;
	color: #ffffff;
	font-size: 18px;
	font-family: "Open Sans";
	font-weight: 400;
}
.site-list {
	margin: 0;
	padding: 0;
	list-style: none;
	display: flex;
}
.main-nav {
	background-color: rgba(0, 0, 0, 0.3);
	display: flex;
	height: 110px;
}
.logo {
	align-self: flex-start;
	margin-top:23px;
}
.wrapper {
	width: 940px;
	display: flex;
	margin: 0 auto;
	justify-content:space-between; 
	align-items: center;
}

.site-list__item {
	margin-left: 81px;
}