.page-header {
	background: url(../img/back-desktop.jpg) no-repeat center center;
	background-size: cover;
	color: white;
}

.logo {
	display: block;
}
.page-header__logo {
	margin-top:23px;
}
.downloads__slogan {
	display: block;
	width: 231px;
	text-align: center;
	font-size: 50px;
	font-weight: 300;
	margin-bottom: 60px;
}

.downloads__btn {
	margin: 0;
	padding: 8px 25px 8px 25px;
	width: 300px;
	height: 56px;
   border: none;
   font: inherit;
   color: inherit;
   background-color: transparent;
   cursor: pointer;
   font-size: 21px;
   font-weight: 700;
   border-radius: 60px;
   border: 3px solid #ffffff;
}
.downloads__text {
	padding: 0;
	width: 294px;
	color: #ffffff;
	text-align: center;
	font-family: "Open Sans";
	font-size: 17px;
	font-weight: 300;
	line-height: 24px;
}

.downloads {
	padding-top: 121px;
	padding-bottom: 125px;
	background: url(../img/iphone-6.png) no-repeat left bottom;
	background-size:117%;
	width: 940px;
	margin: 0 auto;
}
.downloads__wrapper {
	width: 300px;
	display: flex;
	flex-direction: column;
	align-items: center;
	align-content: center;
}
.downloads__text {
	margin: 0;
}
.list-links {
	margin: 0;
	margin-top: 67px;
	margin-bottom: 61px;
	width: 205px;
	padding: 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
	list-style: none;
}
.list-links__link {
	display: block;
	font-size: 0;
	text-decoration: none;
	width: 56px;
	height: 56px;
}
.list-links__link--apple {
	background: url(../img/apple-logo.png) no-repeat center center;
}
.list-links__link--android {
	background: url(../img/android-logo.png) no-repeat center center;
}
.list-links__link--microsoft {
	background: url(../img/microsoft-logo.png) no-repeat center center;
}
