.contacts__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.page-footer__slogan {
  text-align: center;
  width: 460px;
  color: #283645;
  font-family: "Open Sans";
  font-size: 50px;
  font-weight: 300;
  margin-top: 75px;
  margin-bottom: 70px;
}
.contacts {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  width: 861px;
  justify-content: space-between;
  list-style: none;
  display: flex;
}
.contacts__item {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contacts__variable {
  margin-bottom: 33px;
  text-align: center;
  color: #283645;
  font-family: "Open Sans";
  font-size: 18px;
  font-weight: 700;
}
.contacts__value {
  text-align: center;
  color: #d22856;
  font-family: "Open Sans";
  font-size: 24px;
  font-weight: 300;
}
.contacts__variable--adress {
  margin-bottom: 29px;

}
.page-footer__map {
  height: 523px;
  background: url(../img/triangle-white-footer.svg.png) no-repeat center top, url(../img/map.png) no-repeat center center;
  background-size: 100% 123px, cover;
}

.social__container {

  width: 940px;
	display: flex;
	margin: 0 auto;
	justify-content:space-between; 
  align-items: center;
  margin-top: 75px;
  margin-bottom: 70px;
}
.logo {
  margin: 0;
}

.social {
  width: 171px;
  justify-content: space-between;
  margin: 0;
  padding: 0;
  display: flex;
  list-style: none;
}
.social__link {
  display: block;
  font-size: 0;
  box-sizing: border-box;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  border: 3px solid #e9ebec;
}
.social__link--twitter {
 background: url(../img/twitter.svg.png) no-repeat center center;
}
.social__link--facebook {
  background: url(../img/facebook.svg.png) no-repeat center center;
}
.social__link--youtube {
  background: url(../img/youtube.svg.png) no-repeat center center;
}
.social__signature {
  padding-bottom: 11px;
  padding-top: 7px;
  color: #283645;
  font-family: "Open Sans";
  font-size: 18px;
  font-weight: 400;
  line-height: 18px;
  padding-right: 41px;
  background: url(../img/htmlacademy.svg.png) no-repeat center right;
}