.prices {
  display: flex;
  justify-content: center;
  align-items: flex-end;
  height: 525px;
  background: url(../img/prices-bckgr.png) no-repeat bottom center;
  background-size: 100% 525px;
}
.prices__hit {
  background: url(../img/hit.png) no-repeat left top;
}
.prices__list {
  margin-bottom: 100px;
  border-collapse: collapse;
  font-family: "Open Sans";
}

.prices__main {
  color: white;
  height: 93px;
  width: 233px;
  background-color: #283645;
  border: 2px solid #e5e5e5;
}
.prices__value, .prices__settings  {
  border: 2px solid #e5e5e5;
  box-sizing: border-box;
  background-color: white; 
  height: 59px;
  width: 234px;
}
.prices__value {
  text-align: center;
  font-size: 0;
}
.prices__value--y {
  background: url(../img/yes.svg.png) no-repeat center center;
  background-color: white; 
}
.prices__value--n {
  background: url(../img/no.svg.png) no-repeat center center;
  background-color: white; 
}
.prices__settings {
  padding-left: 24px;
  color: #283645;
  font-size: 18px;
  font-weight: 400;
}
.prices__headline, .prices__price {
  margin: 0;
  padding: 0;
}
.prices__headline {
  color: #ffffff;
  font-family: "Open Sans";
  font-size: 18px;
  font-weight: 700;
  line-height: 30px;
  text-transform: uppercase;
}
.prices__price {
  color: #ffffff;
  font-family: "Open Sans";
  font-size: 24px;
  font-weight: 300;
  line-height: 30px;
  text-transform: uppercase;
}