.reviews {
  display: flex;
  justify-content: center;
	align-items: center;
}
.reviews__item {
  background: url(../img/quotes.svg.png) no-repeat top center;
  padding: 0;
  margin: 0;
  margin: 72px 105px 44px 105px;
  padding-top: 121px;
  width: 685px;
  text-align: center;
  color: #283645;
  font-family: "Open Sans";
  font-size: 18px;
  font-weight: 400;
  line-height: 30px;
}
.reviews__text {
  padding: 0;
  margin: 0;
  margin-bottom: 44px;
}
.reviews__author-name {
  padding: 0;
  margin: 0;
  font-style: normal;
}
.author-name__name {
  color: #000000;
  font-size: 24px;
  font-weight: 700;
}
.reviews__toggle {
  font-size: 0;
  width: 22px;
  height: 41px;
  border: none;
  background-color: inherit;
  margin-top: 100px;
}

.reviews__toggle--left {
  background: url(../img/left-arrow.svg.png) no-repeat center center;
}
.reviews__toggle--right {
  background: url(../img/right-arrow.svg.png) no-repeat center center;
}